      ___           ___           ___           ___                 
     /\  \         /\  \         /\  \         /|  |                
    /::\  \       _\:\  \       /::\  \       |:|  |        ___     
   /:/\:\  \     /\ \:\  \     /:/\:\  \      |:|  |       /\__\    
  /:/ /::\  \   _\:\ \:\  \   /:/ /::\  \   __|:|  |      /:/__/    
 /:/_/:/\:\__\ /\ \:\ \:\__\ /:/_/:/\:\__\ /\ |:|__|____ /::\  \    
 \:\/:/  \/__/ \:\ \:\/:/  / \:\/:/  \/__/ \:\/:::::/__/ \/\:\  \__ 
  \::/__/       \:\ \::/  /   \::/__/       \::/~~/~      ~~\:\/\__\
   \:\  \        \:\/:/  /     \:\  \        \:\~~\          \::/  /
    \:\__\        \::/  /       \:\__\        \:\__\         /:/  / 
     \/__/         \/__/         \/__/         \/__/         \/__/  
